<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fox-Md-rPv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Pzq-ya-fvk">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fox-Md-rPv" customClass="TableViewController" customModule="ルポ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dw0-cl-Nwl"/>
                        <viewControllerLayoutGuide type="bottom" id="JzC-pX-gWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A03-a3-PmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR2-mF-l80">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="設定" id="kz8-cF-nVe">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="nil-MB-DNn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5M5-m5-405">
                                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="BackViewButton:" destination="Fox-Md-rPv" eventType="touchUpInside" id="HKg-65-k0s"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-ne-4yq">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Zb1-xI-9f2">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zb1-xI-9f2" id="V49-D3-bjn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fox-Md-rPv" id="9ck-Xd-pDQ"/>
                                    <outlet property="delegate" destination="Fox-Md-rPv" id="6KI-9Z-qZd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7f-ne-4yq" firstAttribute="top" secondItem="NR2-mF-l80" secondAttribute="bottom" id="1KX-A9-cw8"/>
                            <constraint firstAttribute="trailing" secondItem="NR2-mF-l80" secondAttribute="trailing" id="3c8-uQ-VRg"/>
                            <constraint firstItem="NR2-mF-l80" firstAttribute="leading" secondItem="b7f-ne-4yq" secondAttribute="leading" id="Fwm-om-d01"/>
                            <constraint firstItem="b7f-ne-4yq" firstAttribute="bottom" secondItem="JzC-pX-gWx" secondAttribute="top" id="Fyn-V1-1kG"/>
                            <constraint firstItem="NR2-mF-l80" firstAttribute="leading" secondItem="A03-a3-PmB" secondAttribute="leading" id="Ixs-xC-Je8"/>
                            <constraint firstItem="NR2-mF-l80" firstAttribute="trailing" secondItem="b7f-ne-4yq" secondAttribute="trailing" id="eYm-Lb-CED"/>
                            <constraint firstItem="NR2-mF-l80" firstAttribute="top" secondItem="A03-a3-PmB" secondAttribute="top" id="sfE-IT-Okb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b7f-ne-4yq" id="zK6-B3-Ydt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlP-bb-Kst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="49.925037481259373"/>
        </scene>
        <!--Application Information-->
        <scene sceneID="RdT-h2-kIz">
            <objects>
                <viewController storyboardIdentifier="ApplicationInformation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eLp-BI-Ujs" customClass="ApplicationInformation" customModule="ルポ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4a-lP-jXe"/>
                        <viewControllerLayoutGuide type="bottom" id="95M-wB-EDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLy-yM-JEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-tD-xxa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ObP-2m-S52">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="efe-O6-lNB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rRl-O7-vc9">
                                                <rect key="frame" x="16" y="7" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="戻る"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="eLp-BI-Ujs" eventType="touchUpInside" id="27Y-nH-0Mq"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ルポ" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-dm-zK1">
                                <rect key="frame" x="62" y="147" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ルポ・メーカー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-Jp-3yI">
                                <rect key="frame" x="94" y="432" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ver 1.0.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLn-PN-kGq">
                                <rect key="frame" x="94" y="461" width="186" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lamplight.co.jp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0s-8J-AEf">
                                <rect key="frame" x="131" y="502" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CompanyURL" destination="X0s-8J-AEf" id="s7a-nU-fRw"/>
                        <outlet property="iconImage" destination="qFB-dm-zK1" id="bKx-HG-K68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXu-vC-9g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="ルポ" width="502" height="332"/>
    </resources>
</document>
